<%@ Master Language="C#" AutoEventWireup="true" CodeFile="f6761_T3Master.master.cs" Inherits="f6761_T3Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
       
    </asp:ContentPlaceHolder>
</head>
<body>
     <h1>BUSINESS MASTERS</h1>
             <asp:Image ID="Image1" runat="server" ImageUrl="~/Img/How-To-Advertise-Business.jpg" Height="400px"></asp:Image>
    <form id="form1" runat="server">

    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
